# Football_League

./: build.gradle
app/: build.gradle
app/release/: football_league.apk
app/schemas/com.example.footballleague.database.FootballDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/adapter/: CompetitionAdapter.kt  FavoriteAdapter.kt  HomeViewAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/example/footballleague/converter/: TeamConverter.kt
app/src/main/java/com/example/footballleague/database/: FootballDatabase.kt
app/src/main/java/com/example/footballleague/database/dao/: Dao.kt
app/src/main/java/com/example/footballleague/database/entity/: EntityModels.kt
app/src/main/java/com/example/footballleague/di/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/footballleague/di/component/: AppComponent.kt
app/src/main/java/com/example/footballleague/di/key/: ViewModelKey.kt
app/src/main/java/com/example/footballleague/di/modules/: EndPointModule.kt  FavoritesFragmentsModule.kt  HomeFragmentModule.kt  HomeViewModelModule.kt  TeamInfoFragmentModule.kt  TeamInfoViewModelModule.kt
app/src/main/java/com/example/footballleague/fragment/: FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footballleague/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footballleague/fragment/team/: TeamInfoFragment.kt  TeamInfoViewModel.kt
app/src/main/java/com/example/footballleague/network/: ApiResponse.kt  EndPoints.kt
app/src/main/java/com/example/footballleague/repository/: Repository.kt
app/src/main/java/com/example/footballleague/resource/: Resource.kt
app/src/main/java/com/example/footballleague/util/: Constants.java  Extenstions.kt  NetworkBoundResource.kt
app/src/main/java/com/example/footballleague/viewmodel/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: favorite_black.xml  favorite_red.xml
app/src/main/res/drawable-v24/: card_cusom.xml  checkbox.xml
app/src/main/res/layout/: activity_main.xml  details_item.xml  favorites_layout.xml  home_fragment.xml  home_taem_item.xml  team_layout.xml  teaminfo_layout.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
