<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9D6CE"
    android:orientation="vertical">


    <TextView
        android:id="@+id/empty_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Data Saved for Favorites"
        android:textSize="25sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/favloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8b000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary" />
    </FrameLayout>


</FrameLayout>