<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F8F6F6"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:padding="5dp"
            android:id="@+id/team_image"
            android:layout_centerHorizontal="true"
            tools:src="@tools:sample/backgrounds/scenic" />


        <LinearLayout
            android:layout_below="@+id/team_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="man city"
            android:id="@+id/team_name"
            android:paddingBottom="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:id="@+id/founded_date"
            android:paddingBottom="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>