<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:id="@+id/team_image"
            />

        <LinearLayout
            android:layout_below="@+id/team_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="man city"
            android:id="@+id/team_name"
            android:padding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1999"
            android:id="@+id/founded_date"
            android:padding="4dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>